<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Cards Turma C</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é HTML?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O HTML é uma linguagem de marcação</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Filmes</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual é o filme com maior bilheteria do mundo?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Avatar</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Matemática II</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual aplicativo utilizamos nas aulas de Programação - Matemática II?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Visual Studio Code</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Jogos</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual ano foi lançado Minecraft?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>2011</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido no grupo de estudos Formadores em Ação - Turma C</p>
    </footer>
</body>

</html>